# WebStudy

WebStudy/: Program.cs  Startup.cs  WebStudy.csproj  appsettings.json  package.json
WebStudy/App_Data/Dashboards/: dashboard1.xml
WebStudy/Controllers/: CountriesController.cs  HomeController.cs
WebStudy/Data/: DataContext.cs  SeedDb.cs
WebStudy/Data/Entities/: City.cs  Country.cs  IEntity.cs  User.cs  UserType.cs
WebStudy/Data/Repositories/: CountryRepository.cs  GenericRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IUserTypeRepository.cs  UserTypeRepository.cs
WebStudy/Helpers/: IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
WebStudy/Migrations/: 20191029151452_InitialDb.Designer.cs  20191029151452_InitialDb.cs  DataContextModelSnapshot.cs
WebStudy/Models/: ErrorViewModel.cs
WebStudy/Services/: ReportStorage.cs
WebStudy/ViewModels/: CityViewModel.cs  LoginViewModel.cs
WebStudy/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
WebStudy/Views/Home/: DashboardDesing.cshtml  ReportDesing.cshtml
WebStudy/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
WebStudy/wwwroot/Reports/: XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx
