<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Reports\XtraReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\XtraReport.repx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="18.2.10" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="18.2.10" />
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="MailKit" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="2.1.1" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Reports\XtraReport.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Content>
    <Content Update="wwwroot\Reports\XtraReport.Designer.cs">
      <DependentUpon>XtraReport.repx</DependentUpon>
    </Content>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="18.2.10" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Dashboards\" />
  </ItemGroup>
</Project>